{
  "compilerOptions": {
    "outDir": "electron/dist",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "noEmit": false,
    "rootDir": "electron",
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleDetection": "force"
  },
  "include": ["electron/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist_electron"]
}
